<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turhis</title>
    <link rel="icon" href="https://yt3.googleusercontent.com/hNkrInFTV4527lBEcradrRx5l03Aa_FEFiLeYKl8xiLg9qISS7GtYtPLuqSay7G8l01Ce0ri=s160-c-k-c0x00ffffff-no-rj" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0; /* Varmistaa, ettei taustalle j채채 tyhj채채 tilaa */
        }
        .links {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .link-image {
            width: 250px;
            height: auto;
        }
        .logo, .main-image {
            border-radius: 100%;
        }
        .main-image {
            width: 350px;
            height: auto;
            margin-bottom: -50px;
            margin-top: 100px;
            position: relative;
        }
        .logo {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-top: -50px;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://media.discordapp.net/attachments/1234918275897360387/1264267853062869072/moi_1.png?ex=669d40b1&is=669bef31&hm=2149ee9186972b74635142c003b0f4cdb9432ad855841bb6ef2d76202631b0f5&=&format=webp&quality=lossless&width=671&height=671" alt="Main Image" class="main-image">
        <img src="https://yt3.googleusercontent.com/hNkrInFTV4527lBEcradrRx5l03Aa_FEFiLeYKl8xiLg9qISS7GtYtPLuqSay7G8l01Ce0ri=s160-c-k-c0x00ffffff-no-rj" alt="Turhis logo" class="logo">
    </div>
    <div class="links">
        <a href="https://youtube.com/@Turhis"><img src="https://media.discordapp.net/attachments/1234918275897360387/1264263331020148757/yt_1.png?ex=669d3c7a&is=669beafa&hm=6e3174dc0d8722ae4fada305a523dbe6dbe78914e47db553ad87d0f0d21b70e3&=&format=webp&quality=lossless" alt="Youtube Kanava" class="link-image"></a>
        <a href="https://dsc.gg/turhis"><img src="https://media.discordapp.net/attachments/1234918275897360387/1264263314909696130/dc.png?ex=669d3c77&is=669beaf7&hm=2caf1fa08091f907b16296c1b52ffb204d874f7b2a91adf0766b0c0f386b370d&=&format=webp&quality=lossless" alt="Discord Palvelin" class="link-image"></a>
        <a href="https://youtube.com/@Turhis2"><img src="https://media.discordapp.net/attachments/1234918275897360387/1264263340813848607/yt2.png?ex=669d3c7d&is=669beafd&hm=850f75f80928a6439955ab071597d7968c647818e78c6712f6e040809ace069d&=&format=webp&quality=lossless" alt="Toinen Youtube Kanava" class="link-image"></a>
        <a href="https://tiktok.com/@Turhiis"><img src="https://media.discordapp.net/attachments/1234918275897360387/1264263303082020864/tt.png?ex=669d3c74&is=669beaf4&hm=ee228f9edc4a032b84f3bccbadb1cc6381e5218debabf2a506f95d0884b4e450&=&format=webp&quality=lossless" alt="TikTok" class="link-image"></a>
    </div>
</body>
</html>
